<!DOCTYPE html>
<html>
    
    <head>
        <h1> Warehouse Pizza </h1>
        <p>Where Good Times and Pizza Come Together!</p>
        <title>Warehouse Pizza</title> 
        <meta name="description" content="Where Good Times and Pizza Come Together!">
        <link rel="stylesheet" href="main.css">
   <style>
       body {background-color: #701f28; }
       body{font-family: Helvetica, sans-serif;}
       h1 {font-family: 'brush script mt', cursive;font-size:60px;}
       ul
       
    {
        list-style-type: none;
    }
       h1 {color: white;}
       h1 {text-shadow: 1px 1px 5px black;}
       .border {  padding-top: 10px;padding-bottom: 10px;background-color: black}
       p {color: white;}
       h2 {font-family: Merriweathter, serif;}
       }
       ul
    {
        list-style-type: none;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    .menu
    {
        color: white;
        font-family: 'brush script mt', cursive;font-size:20px;
        text-align: center;
        border-color: black;
        background-color: none;
    }
    .title
    {
        color:white;
        font-family: 'brush script mt', cursive;font-size:20px;
        text-align: center;
        border-color: black;
        background-color: none;
    }
       
       .column {
    float: left;
    width: 30%;
    
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    } 
       ul.b{ list-style-type: none;
       margin: 0;
       padding: 0;
       }
       table, th, td{
                border-collapse: collapse;
                
           
            }
            th
            {

                background-color: none;
                text-align: center;
            }
            td
            {
                background-color: none;
                text-align: center;
                
                /* padding-left: 10px; */
            }
       nav { 
   
    padding-top: 10px;
    text-align: center;  
}
img{
    float:left;}
nav li { padding: 0.5em;
      display: inline-block; }
       <link rel="stylesheet"
       href="https://kit.fontawesome.com/2d768074c9.js">
       href="https://fonts.googleapis.com/icon?family=Material+Icons">
        </style>
    </head>
    <body>

<!--Menu-->
 <div class="border">
 <img src="pizza3.jpeg"; alt="Pizza" style="width:980px;height:200px;" class="center"></a> 
</div>

<ul>
        <li class="menu"><h1>Home</h1></li>
        <li class="menu"><h1>Menu</h1></li>
        <li class="menu"><h1>Directions</h1></li>
        <li class="menu"><h1>Contact Us</h1></li>
    </ul>
<nav>
<!--HOME-->
<!--hours-->
<div class="row">
<div class="column" >
 <h2>Hours</h2>
<p style="font-size: 20px;">Open 6 Days a Week <p>
 Dine In & Take Out Available <br><br>
 Tuesday - Sunday <br><br>
11:30 AM - 7:30 PM <br><br>
 CLOSED MONDAY</p>
        </div> <br>
<div class="column" >
<img src="WH3.jpeg" alt="Exterior of Warehouse Pizza" style="width:600px;height:350px;padding-left: 60px;"></a> 
 <img src="WP.jpeg" alt="Pizza Picture" style="width:300px;height:300px;padding-left: 60px;padding-top:30px;"></a>
    </div>
        </div>
   
<!--about-->
<div class="row">
<div class="column" >
 <h2>About Us</h2>
<p>Located in the heart of downtown La Verne, California, Warehouse Pizza has been in business since 1972. 

We offer a variety of pizzas, sandwiches, salads, bread stixs & more in a very charming family atmosphere.   

Enjoy dining on our heated outdoor patio dining room during the lazy summer months, or dine inside and have a drink while watching your favorite sports game one of our plasma tv's.  

We also offer a variety of video games to test your skills for the entire family.  Dine in or take out only. 
    </p> </div> <br> <br>
    <div class="column" >
        
<img src="WH1.jpeg" alt="Exterior of Warehouse Pizza" style="width:400px;height:400px;padding-left: 60px;"></a>
        </div>
    </div>
        
<!--Menu-->
<h1>Menu</h1>

<h2> Pizza </h2>
 <table style="width: 80%;">
           <tr>
                <th></th>
               <th >10"</th>
                <th >16"</th>
                <th >20"</th>
            </tr>
            <tr>
                <td >Cheese</td>
                <td >$10.95</td>
                <td >$15.95</td>
                <td >$16.95</td>
            </tr>
             <tr>
                <td >1 item</td>
                <td >$11.50</td>
                <td >$16.95</td>
                <td >$21.95</td>
            </tr>   
            <tr>
                <td >2 items</td>
                <td >$11.95</td>
                <td >$17.95</td>
                <td >$22.95</td> 
            </tr>
      <tr>
                <td >3 items</td>
                <td >$12.95</td>
                <td >$18.95</td>
                <td >$23.95</td>
            </tr>
     <tr>
                <td >Special</td>
                <td >$14.95</td>
                <td >$20.50</td>
                <td >$24.95</td>
            </tr>
     <tr>
            <td colspan="3" text-align: left>Pepperoni, Sausage, Ham, Mushrooms, Jalapeno</td>
     </tr>
     <tr>
                <td >Veggie</td>
                <td >$13.95</td>
                <td >$19.50</td>
                <td >$24.95</td>
            </tr>
     <tr>
            <td colspan="3" text-align: left>Jalapeno, Bell Pepper, Mushroom, Onions, Olives</td>
     </tr>
     <tr>
                <td >Additional Items:</td>
                <td >$1.50</td>
     
            </tr>
     
        </table>
 

<h2> Salads + Sides </h2>
<p>With cheese, tomatoes, and pepeorcinis</p>
<table style="width: 80%;">
 <tr>
                <td >Chef</td>
                <td >$10.95</td>
                <td >1/2 order</td>
                <td >$7.95</td>
            </tr>
     <tr>
            <td colspan="3" text-align: left>Ham, Turkey, Roast Beef, Mushroons, Olives</td>
     </tr>
     <tr>
                <td >Antipasto</td>
                <td >$10.95</td>
                <td >1/2 order</td>
                <td >$7.95</td>
            </tr>
     <tr>
            <td colspan="3" text-align: left>Ham, Turkey, Salami, Onions, Mushrooms </td>
     </tr>
     <tr>
                <td >Spaghetti </td>
                <td >$12.95</td>
                <td >Meatballs</td>
                <td >$.95 each</td>
            </tr>
     <tr>
            <td colspan="3" text-align: left>Spaghetti with Meat Sauce, Salad, Garlic Bread </td>
     </tr>
    <tr>
                <td >Dressings </td>
            </tr>
    <tr>
            <td colspan="2" text-align: left>Ranch, Thousand Islands, Bleu Cheese, House </td>
     </tr>
        </table>

<h2> Sandwiches </h2>
<p>Our sandwhic comes on 8" fresh roll that are toastd to melt the cheese and are prepared with a <br> mayonnaise/mustard spread,tomato, lettue and a sprinkle of our house dressing served with a pickles.</p>
<table style="width: 80%;">
<tr>
            <td colspan="1" text-align: left>Regular $8.50 (add a sald for $2) </td>
     </tr>
 <tr>
                <td >Chef</td>
                <td >$10.95</td>
                <td >1/2 order</td>
                <td >$7.95</td>
            </tr>
</table>
  <!--Directions-->

<br><br><h1> Warehouse Pizza </h1>
 <p>Where Good Times and Pizza Come Together!</p> <br>
  <h1>Let's Get in Touch!</h1>
    <div class="row">
<div class="column" >
 <form>
        <fieldset>
            <legend>Contact Form</legend>
        <!--Fname-->
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <!--Lname-->
        <br><label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" required><br>
        <!--Phone-->
        <br><label for="phone">Phone number:</label><br>
        <input type="tel" id="phone" name="phone" placeholder="123-456-7891" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>      
        <!--Email-->
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <!--Subject-->
        <br><label for="subject">Subject:</label><br>
        <input type="text" id="subject:" name="subject" required><br>
        <!--Message-->
        <p> Message: </p>
        <textarea name="message" rows="6" cols="30">Type Here</textarea><br>
        <input type="message" id="message:" name="message" required><br>
<input type="submit" value="Submit">
<input type="reset">
</fieldset>
</form>
        </div>
<div class="column" >

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13215.066832574877!2d-117.7696718!3d34.1011164!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdcd73d04fa041357!2sWarehouse%20Pizza!5e0!3m2!1sen!2sus!4v1650387020724!5m2!1sen!2sus" width="600" height="450" style="border:0;padding-left:70px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ;></iframe>
 </div>
        </div>
    
<!--CONTACT US-->
    <ul>
        <h2>Having a Party?</h2>
            <p>Give us a call today to make your reservation & celebrate that special occasion. </p>
        <h2>In a Hurry?  No Problem!</h2>
    <p>Call your order in ahead of time and we will have it ready for you. Dine In or Take Out Only </p>

        <p>We Accept Cash Only  No Debit/Credit Cards Accepted No Checks Accepted </p>

        <h2>ATM Conveniently Located Inside </h2>

        <p> Gift Certificates Available </p>
        
    </body>
<footer>

<i class="fa-solid fa-phone-arrow-down-left"></i> 
    <i class="material-icons">cloud</i>
    <a href="https://goo.gl/maps/Pp1T3jUZ7GrJXUyj8">2340 D Street
La Verne, California 91750</a></li><br>
<a href="909-593-2714">909-593-2714</a></li>
<a href="909-593-2714">909-593-2714</a></li>
<br><i> Copyright 2022 Paulina Salas. All Rights Reserved </i>
</footer>
</html>